# -------------------------
# Frontend Environment
# -------------------------

# -- SERVER CONFIGURATION --
# The port the Vite server will run on inside the container.
PORT=8080
# The public-facing port for the frontend application.
FRONTEND_PORT=8080

# -- CLERK AUTHENTICATION --
# Your Clerk application's Publishable Key.
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZp...
# Your Clerk application's Secret Key (for server-side authentication).
CLERK_SECRET_KEY=sk_test_XYyt....

# -- API CONFIGURATION --
# The full, absolute URL to the backend API.
# Since the backend is on the host network, we use host.docker.internal.
VITE_BACKEND_API_URL=http://localhost:5000

VITE_API_BASE_URL=/api