# -------------------------
# Frontend Environment
# -------------------------

# -- SERVER CONFIGURATION --
FRONTEND_PORT=3000

# -- CLERK AUTHENTICATION --
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_XYyt...
CLERK_SECRET_KEY=sk_test_XYyt

# -- API CONFIGURATION --
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:5000
NEXT_PUBLIC_API_BASE_URL=/api



# -------------------------
# Backend Environment
# -------------------------

# -- FLASK SERVER CONFIGURATION --
BACKEND_PORT=5000

# -- CLERK AUTHENTICATION --
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_XYyt...
CLERK_SECRET_KEY=sk_test_XYyt...

CLERK_ISSUER=https://your-domain.clerk.accounts.dev
CLERK_JWKS_URL=https://your-domain.accounts.dev/.well-known/jwks.json

# -- CORS CONFIGURATION --
CORS_ORIGINS=http://localhost:3000

# -- CLOUDFLARE TUNNELS --
# (Optional) A persistent Cloudflare Tunnel token for the "Start Named Tunnel" feature.
CLOUDFLARED_TUNNEL_TOKEN=eyJhIjoiNzQ3NDJlZGY2...