# -------------------------
# Frontend Environment
# -------------------------

FRONTEND_PORT=9785

# -- API CONFIGURATION --
VITE_BACKEND_API_URL=http://localhost:9784
VITE_BACKEND_HOST=http://0.0.0.0
VITE_API_BASE_URL=/api




# -------------------------
# Backend Environment
# -------------------------

# -- FLASK SERVER CONFIGURATION --
FLASK_RUN_PORT=9784
BACKEND_PORT=9784

ADB_SERVER_PORT=5039

# -- CORS CONFIGURATION --
CORS_ORIGINS=http://localhost:9785

# -- CLOUDFLARE TUNNELS --
# (Optional) A persistent Cloudflare Tunnel token for the "Start Named Tunnel" feature.
***REMOVED***

# The relative path for the API. This is prefixed to all API calls.
NEXT_PUBLIC_API_BASE_URL=/api

DEVICES_RANGE="192.168.1.46-192.168.1.47"


DOCKER_GID=983
