# -------------------------
# Backend Environment
# -------------------------

# -- FLASK SERVER CONFIGURATION --
# The port the Flask server will run on. Since it's on the host network,
# this is the port it will occupy on the host machine.
FLASK_RUN_PORT=5000
BACKEND_PORT=5000

# -- CLERK AUTHENTICATION --
# Your Clerk application's Issuer URL.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZp...
CLERK_SECRET_KEY=sk_test_XYy...

CLERK_ISSUER=https://your-domain.clerk.accounts.dev
# The JWKS URL corresponding to your issuer.
CLERK_JWKS_URL=https://your-domain.clerk.accounts.dev/.well-known/jwks.json

# -- CORS CONFIGURATION --
# A comma-separated list of allowed CORS origins for the frontend.
# E.g., http://localhost:3000,http://localhost:3001
CORS_ORIGINS="http://localhost:3000,http://localhost:3001"

# -- CLOUDFLARE TUNNELS --
# (Optional) A persistent Cloudflare Tunnel token for the "Start Named Tunnel" feature.
CLOUDFLARED_TUNNEL_TOKEN=eyJhIjoiNzQ3....



# -- FRONTEND CONFIGURATION --
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZ...
CLERK_SECRET_KEY=sk_test_XYyt...
# The relative path for the API. This is prefixed to all API calls.
NEXT_PUBLIC_API_BASE_URL=/api

DEVICES_RANGE="192.168.1.40-192.168.1.45"